u - Sorted: false; content: [ 6 1 2 2 4 3 3 2 3 4 9 5 4 5 ]
a before removeDuplicates  - Sorted: true; content: [ 1 1 2 2 2 3 3 3 3 4 4 4 4 5 ]
14 --> 5
a after removeDuplicates  - Sorted: true; content: [ 1 2 3 4 5 ]
b before removeDuplicates  - Sorted: true; content: [ 1 2 3 4 5 6 7 8 9 10 ]
10 --> 10
b after removeDuplicates  - Sorted: true; content: [ 1 2 3 4 5 6 7 8 9 10 ]
c before removeDuplicates  - Sorted: true; content: [ 1 ]
1 --> 1
c after removeDuplicates  - Sorted: true; content: [ 1 ]
